# spring-javaconfig-based-simplest-sample

./: pom.xml
src/main/java/com/creamsugardonut/annotationconfig/config/: MvcConfig.java  RootConfig.java
src/main/java/com/creamsugardonut/annotationconfig/controller/: HomeController.java
src/main/java/com/creamsugardonut/annotationconfig/initializer/: Initializer.java
src/main/resources/: log4j.xml  log4j2.xml
